# 3d Lennard-Jones melt

units		lj # LJ単位系.
atom_style	atomic # 粒子.
dimension   2 #　次元

lattice		sq 0.3042 # 粒子の初期配置.  ココ
region		box block 0 10 0 10 -00.1 0.01  # 系の領域設定. ココ
create_box	1 box # 系の生成.
create_atoms	1 box # 粒子の生成.
mass		1 1.0 # 粒子の設定.

velocity	all create 3.0 87287 loop geom # 全原子の速度を初期化.

# 粒子-粒子間相互作用ポテンシャル
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

# 高速化コマンド. neighbor list に入れる距離指定.
neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve # NVEアンサンブルでシミュレーション.

# 出力コマンド
# lammpstrj
# dump		id all atom 25 melt.dump
dump		id all atom 25 output.lammpstrj # VMDでは拡張子「.lammpstrj」を認識する.

# image
# dump		2 all image 25 image.*.jpg type type &
# 		axes yes 0.8 0.02 view 60 -30
# dump_modify	2 pad 3

# movie > うまくいったことがない.
# dump		3 all movie 25 movie.mpg type type &
# 		axes yes 0.8 0.02 view 60 -30
# dump_modify	3 pad 3

thermo		20 # 熱力学情報の出力頻度を設定.
# run		250 # 実行
run		2500 # 実行. 10倍にした.
