LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPSロゴのシミュレーション


units		lj  # LJ単位系.
atom_style	atomic  # 粒子.
dimension	2   # 次元.

lattice		sq2 0.5 origin 0.25 0.25 0.0  # 粒子の初期配置.
Lattice spacing in x,y,z = 2 2 2
region		box block 0 31 0 7 -0.5 0.5 # 系の領域設定.
create_box	2 box    # 系の生成.
Created orthogonal box = (0 0 -1) to (62 14 1)
  4 by 1 by 1 MPI processor grid
create_atoms	1 box   # 粒子の生成.
Created 434 atoms
  using lattice units in orthogonal box = (0 0 -1) to (62 14 1)
  create_atoms CPU = 0.000 seconds

# LAMMPSロゴの各文字に対応する領域を定義
# 各領域は文字を形成する原子のサブセットを定義
region	        L1 block 2 3 1 6 -0.5 0.5
region	        L2 block 2 5 1 2 -0.5 0.5
region		L union 2 L1 L2

# 文字領域内の原子はタイプ2
set		region L type 2
Setting atom values ...
  14 settings made for type

# A, M(1M, 2M), P, Sの文字に対応する類似の領域が定義されている

region	        A1 block 6 7 1 6 -0.5 0.5
region	        A2 block 8 9 1 6 -0.5 0.5
region	        A3 block 6 9 3 4 -0.5 0.5
region	        A4 block 6 9 5 6 -0.5 0.5
region		A union 4 A1 A2 A3 A4

region	        1M1 block 10 11 1 6 -0.5 0.5
region	        1M2 block 14 15 1 6 -0.5 0.5
region	        1M3 block 10 15 5 6 -0.5 0.5
region	        1M4 block 12 13 3 6 -0.5 0.5
region		1M union 4 1M1 1M2 1M3 1M4

region	        2M1 block 16 17 1 6 -0.5 0.5
region	        2M2 block 20 21 1 6 -0.5 0.5
region	        2M3 block 16 21 5 6 -0.5 0.5
region	        2M4 block 18 19 3 6 -0.5 0.5
region		2M union 4 2M1 2M2 2M3 2M4

region	        P1 block 22 23 1 6 -0.5 0.5
region	        P2 block 24 25 3 6 -0.5 0.5
region	        P3 block 22 25 3 4 -0.5 0.5
region	        P4 block 22 25 5 6 -0.5 0.5
region		P union 4 P1 P2 P3 P4

region	        S1 block 26 29 5 6 -0.5 0.5
region	        S2 block 26 27 3 6 -0.5 0.5
region	        S3 block 26 29 3 4 -0.5 0.5
region	        S4 block 28 29 1 4 -0.5 0.5
region	        S5 block 26 29 1 2 -0.5 0.5
region		S union 5 S1 S2 S3 S4 S5

region          LAMMPS union 6 L A 1M 2M P S
set		region LAMMPS type 2
Setting atom values ...
  140 settings made for type


mass		* 1.0 # 粒子の設定.

# 粒子-粒子間相互作用ポテンシャル
pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

timestep        0.005 # MDシミュレーションのtimestep.

# 高速化コマンド. neighbor list に入れる距離指定.
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

velocity	all create 2.0 87287 loop geom # 全原子の速度を初期化.


thermo		100 # 熱力学情報の出力頻度を設定.
dump		1 all atom 20 output.lammpstrj # 20タイムステップごとに原子位置をoutput.lammpstrjというファイルにダンプ

# 100ステップのシミュレーションを積分せずに実行して"一時停止"させる
run		100
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 45 10 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.049 | 3.049 | 3.049 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   2             -0.99804688     0              0.99734483    -0.30894477   
       100   2             -0.99804688     0              0.99734483    -0.30894477   
Loop time of 0.00116394 on 4 procs for 100 steps with 434 atoms

Performance: 37115386.970 tau/day, 85915.248 timesteps/s, 37.287 Matom-step/s
97.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035008 | 0.00036104 | 0.0003727  |   0.0 | 31.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026429 | 0.00027418 | 0.00028284 |   0.0 | 23.56
Output  | 0.00030333 | 0.00036476 | 0.00042167 |   0.0 | 31.34
Modify  | 8.533e-06  | 8.6675e-06 | 8.75e-06   |   0.0 |  0.74
Other   |            | 0.0001553  |            |       | 13.34

Nlocal:          108.5 ave         112 max         105 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          101.5 ave         105 max          98 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:            434 ave         450 max         418 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1736
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

fix		1 all nve # 原子1についてNVEアンサンブルでシミュレーション.
fix		2 all enforce2d # 原子2のz次元の速度と力をゼロ.
run		1000 # 実行
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.053 | 4.053 | 4.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   2             -0.99804688     0              0.99734483    -0.30894477   
       200   2.0703661     -1.076459       0              0.98913673     1.8474043    
       300   2.0862412     -1.0931396      0              0.98829461     1.9907525    
       400   2.0427867     -1.0489166      0              0.98916319     1.8838318    
       500   2.043406      -1.0515427      0              0.98715496     1.9587641    
       600   2.0603861     -1.0668079      0              0.9888308      2.126833     
       700   2.0438576     -1.0510989      0              0.98804935     2.0349084    
       800   2.0459248     -1.0536261      0              0.98758456     2.1304007    
       900   2.0764923     -1.0840028      0              0.98770493     1.9734716    
      1000   2.0925786     -1.0997401      0              0.98801686     1.9062961    
      1100   2.1121628     -1.1187755      0              0.9885206      1.8173042    
Loop time of 0.0266311 on 4 procs for 1000 steps with 434 atoms

Performance: 16221607.739 tau/day, 37550.018 timesteps/s, 16.297 Matom-step/s
95.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0055732  | 0.0061487  | 0.0069326  |   0.7 | 23.09
Neigh   | 0.0029665  | 0.0031007  | 0.0034746  |   0.4 | 11.64
Comm    | 0.0076427  | 0.0086955  | 0.0092829  |   0.7 | 32.65
Output  | 0.0044818  | 0.0049175  | 0.0052893  |   0.4 | 18.47
Modify  | 0.0010195  | 0.0011132  | 0.00131    |   0.3 |  4.18
Other   |            | 0.002656   |            |       |  9.97

Nlocal:          108.5 ave         113 max         104 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:          96.75 ave         100 max          92 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         628.25 ave         670 max         581 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 2513
Ave neighs/atom = 5.7903226
Neighbor list builds = 149
Dangerous builds = 0

# 設定を解除してシミュレーションを実行, 可視化を一時停止する.
unfix		1
unfix		2
run		200 # 実行
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.053 | 4.053 | 4.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1100   2.1121628     -1.1187755      0              0.9885206      1.8173042    
      1200   2.1121628     -1.1187755      0              0.9885206      1.8173042    
      1300   2.1121628     -1.1187755      0              0.9885206      1.8173042    
Loop time of 0.00243504 on 4 procs for 200 steps with 434 atoms

Performance: 35481937.835 tau/day, 82134.115 timesteps/s, 35.646 Matom-step/s
98.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00081216 | 0.00087114 | 0.00092479 |   0.0 | 35.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053351 | 0.00057841 | 0.00062984 |   0.0 | 23.75
Output  | 0.00064212 | 0.00071138 | 0.00076688 |   0.0 | 29.21
Modify  | 1.6844e-05 | 1.6878e-05 | 1.6929e-05 |   0.0 |  0.69
Other   |            | 0.0002572  |            |       | 10.56

Nlocal:          108.5 ave         113 max         104 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:             97 ave         100 max          92 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         628.25 ave         670 max         581 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 2513
Ave neighs/atom = 5.7903226
Neighbor list builds = 0
Dangerous builds = 0

# 原子の速度を反転させ, シミュレーションを継続する.
variable        vxflip atom -vx
variable        vyflip atom -vy
velocity	all set v_vxflip v_vyflip NULL

fix		1 all nve # 原子1についてNVEアンサンブルでシミュレーション.
fix		2 all enforce2d # 原子2のz次元の速度と力をゼロ.
run		1000 # 実行
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.053 | 4.053 | 4.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1300   2.1121628     -1.1187755      0              0.9885206      1.8173042    
      1400   2.0925786     -1.0997401      0              0.98801686     1.9062961    
      1500   2.0764923     -1.0840028      0              0.98770493     1.9734716    
      1600   2.0459248     -1.0536261      0              0.98758456     2.1304007    
      1700   2.0438576     -1.0510989      0              0.98804935     2.0349084    
      1800   2.0603861     -1.0668079      0              0.9888308      2.126833     
      1900   2.043406      -1.0515427      0              0.98715496     1.9587641    
      2000   2.0427867     -1.0489166      0              0.98916319     1.8838318    
      2100   2.0862412     -1.0931396      0              0.98829461     1.9907525    
      2200   2.0703661     -1.0764589      0              0.98913673     1.8474043    
      2300   2             -0.99804688     0              0.99734483    -0.30894477   
Loop time of 0.0224883 on 4 procs for 1000 steps with 434 atoms

Performance: 19210023.150 tau/day, 44467.646 timesteps/s, 19.299 Matom-step/s
97.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061505  | 0.006327   | 0.0065355  |   0.2 | 28.13
Neigh   | 0.0031677  | 0.0032867  | 0.0034002  |   0.2 | 14.61
Comm    | 0.0051587  | 0.005606   | 0.005956   |   0.4 | 24.93
Output  | 0.0038137  | 0.0042052  | 0.0045655  |   0.4 | 18.70
Modify  | 0.0011083  | 0.0011418  | 0.0011594  |   0.1 |  5.08
Other   |            | 0.001922   |            |       |  8.54

Nlocal:          108.5 ave         109 max         108 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          101.5 ave         102 max         101 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          503.5 ave         507 max         500 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 2014
Ave neighs/atom = 4.640553
Neighbor list builds = 149
Dangerous builds = 0

# 再び設定を解除してシミュレーションを実行, 可視化を一時停止する.
unfix		1
unfix		2
run		100 # 実行
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.053 | 4.053 | 4.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2300   2             -0.99804688     0              0.99734483    -0.30894477   
      2400   2             -0.99804688     0              0.99734483    -0.30894477   
Loop time of 0.00131614 on 4 procs for 100 steps with 434 atoms

Performance: 32823368.111 tau/day, 75980.019 timesteps/s, 32.975 Matom-step/s
98.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041792 | 0.00042242 | 0.00043233 |   0.0 | 32.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030183 | 0.00031407 | 0.00032362 |   0.0 | 23.86
Output  | 0.00037992 | 0.00042248 | 0.0004585  |   0.0 | 32.10
Modify  | 9.454e-06  | 9.676e-06  | 9.866e-06  |   0.0 |  0.74
Other   |            | 0.0001475  |            |       | 11.21

Nlocal:          108.5 ave         109 max         108 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          101.5 ave         102 max         101 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:            434 ave         435 max         433 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1736
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
